2 vs VAR
circuit; resources; (consumed, created); proving time; #cu; padding overhead
2 sized; 2; (1, 1); 10.457182298s; 1; 0ns
var; 2; (1, 1); 11.430059181s; 1
2 sized; 3; (2, 1); 26.866941109s; 2; 6.716735277s
var; 3; (2, 1); 15.357052552s; 1
2 sized; 4; (2, 2); 25.885114226s; 2; 0ns
var; 4; (2, 2); 15.587812528s; 1
2 sized; 8; (4, 4); 43.110295019s; 4; 0ns
var; 8; (4, 4); 15.82804433s; 1
2 sized; 8; (7, 1); 73.768590046s; 7; 31.615110018s
var; 8; (7, 1); 15.560026139s; 1
VAR vs SIGMABUS
circuit; resources; (consumed, created); proving time; #cu;
var; 2; (1, 1); 10.957011365s; 1
sigmabus-128; 2; (1, 1); 17.305166686s; 1
var; 4; (3, 1); 12.08862979s; 1
sigmabus-128; 4; (3, 1); 16.377595865s; 1
var; 8; (7, 1); 14.539981003s; 1
sigmabus-128; 8; (7, 1); 13.427358583s; 1
var; 16; (15, 1); 16.581277906s; 1
sigmabus-128; 16; (15, 1); 14.055083414s; 1
var; 24; (23, 1); 19.426216994s; 1
sigmabus-128; 24; (23, 1); 15.774642259s; 1
var; 32; (31, 1); 17.712284759s; 1
sigmabus-128; 32; (31, 1); 16.278652426s; 1
var; 40; (39, 1); 18.025869831s; 1
sigmabus-128; 40; (39, 1); 17.198951583s; 1
var; 48; (47, 1); 20.072421964s; 1
sigmabus-128; 48; (47, 1); 15.253762502s; 1
var; 56; (55, 1); 22.425434252s; 1
sigmabus-128; 56; (55, 1); 14.770781969s; 1
var; 64; (63, 1); 21.615021481s; 1
sigmabus-128; 64; (63, 1); 16.347780559s; 1
var; 72; (71, 1); 20.685416582s; 1
sigmabus-128; 72; (71, 1); 14.846441985s; 1
var; 80; (79, 1); 20.896958737s; 1
sigmabus-128; 80; (79, 1); 14.942201661s; 1
var; 88; (87, 1); 25.497670134s; 1
sigmabus-128; 88; (87, 1); 16.839065503s; 1
var; 96; (95, 1); 26.792067381s; 1
sigmabus-128; 96; (95, 1); 16.783973337s; 1
var; 104; (103, 1); 28.877368029s; 1
sigmabus-128; 104; (103, 1); 18.738731587s; 1
var; 112; (111, 1); 29.69473442s; 1
sigmabus-128; 112; (111, 1); 15.601439722s; 1
var; 120; (119, 1); 30.478664665s; 1
sigmabus-128; 120; (119, 1); 17.917137343s; 1
var; 128; (127, 1); 42.190190895s; 1
sigmabus-128; 128; (127, 1); 17.203005851s; 1
DONE.

SIGMABUS
circuit; resources; (consumed, created); proving time; #cu;
sigmabus-64; 2; (1, 1); 15.99530891s; 1
sigmabus-64; 4; (3, 1); 14.135680075s; 1
sigmabus-64; 8; (7, 1); 15.254001775s; 1
sigmabus-64; 16; (15, 1); 15.88934248s; 1
sigmabus-64; 24; (23, 1); 16.935671882s; 1
sigmabus-64; 32; (31, 1); 19.806092498s; 1
sigmabus-64; 40; (39, 1); 14.028571989s; 1
sigmabus-64; 48; (47, 1); 15.06326645s; 1
sigmabus-64; 56; (55, 1); 13.852327753s; 1
sigmabus-64; 64; (63, 1); 17.145104143s; 1
DONE.

2 -- FULLY UNALIGNED
circuit; resources; (consumed, created); proving time; #cu; padding overhead
2 sized; 2; (1, 1); 12.798372576s; 1; 0ns
2 sized; 3; (2, 1); 22.628473106s; 2; 5.657118277s
2 sized; 4; (3, 1); 33.611510201s; 3; 11.203836734s
2 sized; 5; (4, 1); 42.88552393s; 4; 16.082071473s
2 sized; 6; (5, 1); 58.472354997s; 5; 23.388942s
2 sized; 7; (6, 1); 62.871186083s; 6; 26.196327535s
2 sized; 8; (7, 1); 82.535097074s; 7; 35.372184462s